# n4Foundation

n4Foundation-ux/: Gruntfile.js  README.md  build.gradle  module-include.xml  package.json
n4Foundation-ux/src/rc/: N4FoundationWidget.js  n4Foundation.built.js  n4Foundation.built.min.js  n4Foundation.css  n4Foundation.htm  n4Foundation.js  n4Foundation.run.js
n4Foundation-ux/src/rc/com/conserveit/ux/: BN4FoundationWidget.java
n4Foundation-ux/src/rc/com/conserveit/ux/require/: BRequireJsConfigFoundation.java
n4Foundation-ux/src/rc/js/require/: require-js-config-foundation.js
n4Foundation-ux/src/rc/template/: N4FoundationWidget-content.hbs  N4FoundationWidget-structure.hbs
n4Foundation-ux/srcTest/rc/: browserMain.js
n4Foundation-ux/srcTest/rc/spec/: N4FoundationWidgetSpec.js  allSpecs.js  n4FoundationSpec.js
n4Foundation-ux/tutorials/: example.json  example.md
